<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/create_layout"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/create_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ListView
        android:id="@+id/create_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:descendantFocusability="beforeDescendants"
        android:layout_weight="1" />

    <Button
        android:id="@+id/create_operate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"/>

    <FrameLayout
        android:id="@+id/keyboard_place"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</LinearLayout>